# parts-roles

./: README.md
app/: build.gradle
app/src/main/java/com/wizzer/mle/parts/roles/: Mle3dModelCarrier.java  Mle3dNodeTypeCarrier.java  Mle3dRole.java  Mle3dTextureMapCarrier.java  Mle3dTransformCarrier.java  MleCubeRole.java  MleImageCarrier.java
gradle/wrapper/: gradle-wrapper.properties
min3d-debug/: min3d-debug.aar
